{
  "name": "norapp",
  "version": "1.0.0",
  "description": "NORAPP",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quoctoanphamtoan/NORAPP.git"
  },
  "author": "NORAPP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quoctoanphamtoan/NORAPP/issues"
  },
  "homepage": "https://github.com/quoctoanphamtoan/NORAPP#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}